PORT=3000
# Allowed origins for CORS requests
CORS_ORIGIN=*

# Database connection string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<appName>
MONGODB_PASSWORD=<your_password>

# JWT configuration

# Access/Refresh token secrets and expiry
ACCESS_TOKEN_SECRET=<your_access_token_secret>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
REFRESH_TOKEN_EXPIRY=7d

# Gemini AI configuration
GEMINI_API_KEY=<your_gemini_api_key>
